PORT=8080
HTML_TITLE=Stimmungskarten
HTML_AUTHOR=Max Mustermann
HTML_DESCRIPTION=
NAME_PATTERN=[A-Za-zÄÖÜäöü \.]{3,}

BASE_URL=

QR_COLOR_DARK=
QR_COLOR_LIGHT=

COOKIE_SECRET=ChangeMe

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SCOPES=
OAUTH_AUTHORIZATION_URI=
OAUTH_ACCESSTOKEN_URI=
OAUTH_USER_ENDPOINT=
OAUTH_USER_NAME_PATH=
OAUTH_USER_ID_PATH=
